VITE_SUPABASE_PROJECT_ID="iwjhfwyvabcerqlsjogu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3amhmd3l2YWJjZXJxbHNqb2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDkwMzQsImV4cCI6MjA4MzMyNTAzNH0.6nx1PwrpJsd-4iBgeRHq3hwbN6NDIUYDs8tVUuRULVE"
VITE_SUPABASE_URL="https://iwjhfwyvabcerqlsjogu.supabase.co"
